{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\ant design\\ant-design"
    },
    {
      "path": "..\\ps5"
    },
    {
      "path": "..\\..\\React-AntDesign-Project-Tech-master"
    },
    {
      "path": "..\\..\\backup mawa"
    },
    {
      "path": "..\\..\\task"
    },
    {
      "path": "..\\..\\splitbit"
    },
    {
      "path": "..\\usestate function"
    },
    {
      "path": "..\\..\\new"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "new"
  }
}
